VUE_APP_BACKEND_URL="http://localhost:8000/"
VUE_APP_BASE_ENDPOINT_PREFIX="api"
VUE_APP_RL_LETTERS_ENDPOINT="rl_requests"
VUE_APP_AUTH_ENDPOINT_PREFIX="auth"
VUE_APP_AUTH_LOGIN_ENDPOINT="auth/jwt/login"